[gd_scene load_steps=3 format=3 uid="uid://c6xcnb815k40s"]

[ext_resource type="Script" uid="uid://ce30tpbej2s6i" path="res://src/node3d.gd" id="1_a6orm"]
[ext_resource type="Script" uid="uid://fu4js3f2t0j" path="res://src/camera.gd" id="1_tlqte"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a6orm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.164204, 0.240893, -0.95656, -4.43841e-09, 0.969723, 0.244207, 0.986426, 0.0400998, -0.159232, 8.69599, 3.52283, 13.4159)
script = ExtResource("1_tlqte")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.388551, 0.65773, -0.645306, -0.339278, 0.753254, 0.563471, 0.856691, 7.31241e-07, 0.515831, -0.624904, 1.57913, 1.48555)
shadow_enabled = true
